.signinBox{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // background: rgba(255,255,255,0.5);
  background: #fff;
  padding:20px 30px;
}
.inputRow{
  margin-bottom: 15px;
}
.submitBtn{
  width:100%;
}